/**index.wxss**/
page{
    background-color: #f4f4f4;
}

.weui-panel-first{
    margin-top:0;
}

.weui-media-box {
  flex-flow: wrap;
  padding:12px;
}
image{
    background: #ccc;
}

.weui-cell__ft{
    float:right;
}

.weui-media-box__hd {
  width: 33.3%;
  padding:5px;
  margin: 0;
  box-sizing: border-box;
}

