/* pages/ticket/ticket.wxss */

.box {
  position: relative;
  padding-bottom: 70px;
  min-height: 90vh;
}

.phone {
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 5rpx;
  margin-right: 0;
  border-left: 1rpx solid #ccc;
}

.icon-phone {
  font-size: 72rpx;
  color: #3385ff;
}

.movie-pic {
  white-space: nowrap;
  height: 298rpx;
  background-color: #5b5b5b;
}

.movie-pic-box {
  white-space: nowrap;
  padding: 0 276rpx;
}

.movie-pic-item {
  white-space: nowrap;
  width: 198rpx;
  display: inline-block;
  text-align: center;
  height: 100%;
}

.movie-pic image {
  width: 160rpx;
  height: 220rpx;
  vertical-align: bottom;
  margin: 20rpx 4rpx;
  transition: width 0.3s,height 0.3s;
}

.movie-pic image.active {
  width: 182rpx;
  transition: all 0.3s;
  height: 250rpx;
}

.movie-score {
  margin-left: 10rpx;
  color: #f07c0a;
}

.date {
}

.date text {
  margin-right: 20rpx;
  display: inline-block;
}

.date-box {
  /*//width: auto;*/
  white-space: nowrap;
}

.date text.active {
  color: #3385ff;
  border-bottom: 2px solid #3385ff;
  padding-bottom: 4px;
}

.ticket-end {
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.ticket-box {
  display: flex;
}

.ticket-item {
  flex: 1;
}

.ticket-info {
  width: 36.2%;
}

.ticket-price {
  width: 172rpx;
  white-space: nowrap;
  text-align: right;
  margin-right: 15rpx;
}

.ticket-price-sale {
  font-size: 40rpx;
  color: #3385ff;
}

.ticket-time-begin {
  font-size: 36rpx;
  line-height: 44rpx;
  color: #222;
}

.ticket-time-end {
  font-size: 24rpx;
  line-height: 40rpx;
}

.ticket-lang {
  font-size: 26rpx;
  color: #222;
  line-height: 44rpx;
}

.ticket-hill {
  line-height: 40rpx;
  font-size: 24rpx;
}

.ticket-btn {
  align-items: center;
  display: flex;
}

.ticket-btn button {
  font-size: 26rpx;
  border: 1px solid #3385ff;
  color: #3385ff;
  padding: 12rpx;
  white-space: nowrap;
  line-height: 1.5;
  background-color: #fff;
}

.weui-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.ticket-price-sale .m3{
    width:60rpx;
}

.m3 {
  display: inline-block;
  width: 50rpx;
}

.m3>i {
  overflow: hidden;
  display: inline-block;
  font-style: normal;
  font-family: arial;
  text-decoration: inherit;
  vertical-align: top;
}

.true0>i:nth-child(1) {
  text-indent: -1.6500000000000001em;
  width: 0.0em;
}

.true1>i:nth-child(1) {
  text-indent: -0.0em;
  width: 0.55em;
}

.true2>i:nth-child(1) {
  text-indent: -1.1em;
  width: 1.1em;
}

.true3>i:nth-child(1) {
  text-indent: -1.1em;
  width: 0.0em;
}

.true3>i:nth-child(2) {
  text-indent: -1.1em;
  width: 1.1em;
}

.true3>i:nth-child(3) {
  text-indent: -1.6500000000000001em;
  width: 0.55em;
}

.true4>i:nth-child(1) {
  text-indent: -1.1em;
  width: 0.55em;
}

.true4>i:nth-child(2) {
  text-indent: -0.55em;
  width: 1.1em;
}

.true4>i:nth-child(3) {
  text-indent: -0.55em;
  width: 0.55em;
}

.true5>i:nth-child(1) {
  text-indent: -0.55em;
  width: 1.1em;
}

.true5>i:nth-child(2) {
  text-indent: -0.55em;
  width: 0.55em;
}

.true5>i:nth-child(3) {
  text-indent: -1.1em;
  width: 0.0em;
}

.true5>i:nth-child(4) {
  text-indent: -1.6500000000000001em;
  width: 0.0em;
}

.true5>i:nth-child(5) {
  text-indent: -0.55em;
  width: 0.55em;
}

.true5>i:nth-child(6) {
  text-indent: -1.1em;
  width: 0.55em;
}

.true6>i:nth-child(1) {
  text-indent: -0.0em;
  width: 1.1em;
}

.true6>i:nth-child(2) {
  text-indent: -1.1em;
  width: 1.1em;
}

.true6>i:nth-child(3) {
  text-indent: -0.55em;
  width: 0.55em;
}

.true6>i:nth-child(4) {
  text-indent: -1.6500000000000001em;
  width: 0.55em;
}

.true7>i:nth-child(1) {
  text-indent: -0.55em;
  width: 0.55em;
}

.true7>i:nth-child(2) {
  text-indent: -0.55em;
  width: 1.1em;
}

.true7>i:nth-child(3) {
  text-indent: -0.0em;
  width: 0.55em;
}

.true7>i:nth-child(4) {
  text-indent: -0.55em;
  width: 1.1em;
}

.true7>i:nth-child(5) {
  text-indent: -0.0em;
  width: 0.55em;
}

.true8>i:nth-child(1) {
  text-indent: -1.1em;
  width: 1.1em;
}

.true8>i:nth-child(2) {
  text-indent: -0.55em;
  width: 0.55em;
}

.true8>i:nth-child(3) {
  text-indent: -0.0em;
  width: 1.1em;
}

.true8>i:nth-child(4) {
  text-indent: -1.1em;
  width: 0.55em;
}

.true8>i:nth-child(5) {
  text-indent: -0.0em;
  width: 0.0em;
}

.true8>i:nth-child(6) {
  text-indent: -0.0em;
  width: 1.1em;
}

.true9>i:nth-child(1) {
  text-indent: -0.0em;
  width: 1.1em;
}

.true9>i:nth-child(2) {
  text-indent: -0.55em;
  width: 1.1em;
}

.true9>i:nth-child(3) {
  text-indent: -0.55em;
  width: 1.1em;
}

.true9>i:nth-child(4) {
  text-indent: -0.0em;
  width: 1.1em;
}

.true9>i:nth-child(5) {
  text-indent: -1.1em;
  width: 0.55em;
}

.true10>i:nth-child(1) {
  text-indent: -0.0em;
  width: 0.55em;
}

.true10>i:nth-child(2) {
  text-indent: -0.0em;
  width: 0.55em;
}

.true10>i:nth-child(3) {
  text-indent: -0.55em;
  width: 0.0em;
}

.true10>i:nth-child(4) {
  text-indent: -0.55em;
  width: 0.55em;
}

.true10>i:nth-child(5) {
  text-indent: -1.6500000000000001em;
  width: 0.55em;
}

.true10>i:nth-child(6) {
  text-indent: -1.1em;
  width: 1.1em;
}

.true10>i:nth-child(7) {
  text-indent: -1.1em;
  width: 0.55em;
}

.true10>i:nth-child(8) {
  text-indent: -1.6500000000000001em;
  width: 0.55em;
}

.true10>i:nth-child(9) {
  text-indent: -1.1em;
  width: 1.1em;
}
